.container {
  height: 100%;
  display: flex;
  justify-content: center;
}

.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}

.movies {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-gap: 100px;
  padding: 50px;
  width: 80%;
  padding-top: 70px;
}

@media screen and (max-width: 1090px) {
  .movies {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.moreInfo {
  font-weight: bolder;
  justify-content: center;
  text-align: center;
  text-decoration: none;
}

.btn {
  background-color: lightsteelblue;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  justify-content: center;
}

.box {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
